<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - About As</title>
    <link rel='stylesheet' href='styles.css' />
</head>

<body>

    <!-- Start Section about-as-->
    <style>
        .about-as__section,
        .about-as__description--down {
            font-family: 'Open sans', Arial, sans-serif;
            color: #333333;
            text-align: center;
            margin-bottom: 10px;
        }

        .about-as__description--top,
        .about-as__description--down {
            background: #5CBF140F 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .about-as__description--down {
            padding-top: 5px;
            padding-bottom: 5px;

        }

        @media only screen and (max-width: 812px) {}

        @media only screen and (min-width: 813px) {
            .about-as__title {
                padding-bottom: 30px;
                padding-top: 10px;
                display: block;
                font-size: 28px;
                font-weight: normal;
                letter-spacing: 3px;
            }

            .about-as__description--title {
                font-weight: bold;
            }

            .about-as__description--top,
            .about-as__description--title,
            .about-as__description--text {
                padding-right: 100px;
                padding-left: 100px;
                text-align: left;
            }


            .about-as__description--top {
                font: Bold 20px/27px 'Open Sans';
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .about-as__container {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: baseline;
                padding-left: 90px;
                padding-right: 90px;
            }

            .about-as__item {
                display: flex;
                flex-direction: column;
                padding-top: 70px;
                padding-bottom: 50px;
            }

            .about-as__item>img {
                width: 150px;
            }

            .about-as__text {
                padding-top: 25px;
                font-size: 14px;
                font-weight: bold;
                width: 150px;
            }
        }
    </style>
    <div class='about-as__section'>
        <div class='about-as__title'>
            <span>SKLEP ZE ZDROWĄ ŻYWNOŚCIĄ</span>
        </div>
        <div>
            <div class='about-as__description--top'>
                <span>
                    Zielona Esencja to miejsce, które powstało po to, by każdego dnia dostarczać Ci witamin, minerałów i
                    innych cennych składników odżywczych.
                </span>
            </div>
            <div>
                <p class='about-as__description--title'>
                    Wraz z naszymi produktami chcemy dostarczyć Ci pozytywnej energii do życia, po to byś każdego dnia
                    budził się szczęśliwy i dzielił się tym szczęściem z bliskimi.

                </p>
                <p class='about-as__description--text'>
                    Dlatego w naszym zakładzie, w którym konfekcjonujemy zdrową żywność, znajdują się tylko sprawdzone
                    surowce roślinne, o których jesteśmy przekonani, że zbudują Twoją siłę i sprawią, że będziesz czuł
                    się wypoczęty, zdrowy i pełny witalności. Wiemy, że tylko żywność wysokiej jakości może przynieść
                    takie efekty, dlatego nie godzimy się na bylejakość i dokładnie sprawdzamy naszych dostawców. W
                    opakowaniach z logo naszego sklepu ze zdrową żywnością znajdują się tylko doskonałej jakości surowce
                    roślinne, które sprowadzamy dla Ciebie ze wszystkich stron świata. Chcemy Cię także przekonać do
                    tego, że zdrowa żywność to smaczna żywność. Obok produktów, które pomagają przy różnorakich
                    dolegliwościach (ostropest, czystek), znajdują się także chrupiące pestki dyni, słonecznik czy
                    orzechy arachidowe prażone bez soli. Naszym zadaniem jest to, żeby produkty, które znajdą się na
                    Twoim stole, były świeże i pełnowartościowe i każdego dnia pracujemy nad tym, by tak właśnie było.
                </p>
            </div>
        </div>


        <div class='about-as__container'>
            <div class='about-as__item'>
                <p class='about-as__description--title'>
                    <span>
                        Orzechy z egzotycznych krajów i z polskiego podwórka
                    </span>
                </p>
                <p>
                    <span class="about-as__text">
                        Orzechy zawierają niezbędne nienasycone kwasy tłuszczowe, wiele witamin
                        i minerałów. Każdy z nas ma jednak inne preferencje kulinarne i lubi co innego. Dlatego w naszym
                        sklepie ze zdrową żywnością znajdziesz całą gamę tych najzdrowszych przekąsek pod słońcem wraz z
                        wartościami, które w sobie mają. Fistaszki, jako że rosną w ziemi i bliżej im do grochu, mają
                        najwięcej białka ze wszystkich orzechów, ale wyróżniają się także dużą ilością witaminy B3.
                        Migdały australijskie są bogatym źródłem magnezu i fosforu. Orzechom brazylijskim żadna roślina
                        nie dorówna pod względem zawartości selenu. Orzechy laskowe mają w sobie dużo nienasyconych
                        kwasów tłuszczowych, oprócz tego zawierają także witaminę E. Orzechy włoskie są mistrzem pod
                        względem zawartości wielonienasyconych kwasów tłuszczowych, dodatkowo zawierają w sobie także
                        witaminę B6. Nerkowce mają w sobie dużo białka, magnezu, fosforu, cynku i żelaza. Orzechy
                        makadamia składają się praktycznie z samego tłuszczu, ale to zdrowy tłuszcz! Podobnie mają
                        orzechy pekan. Tylko te obok tłuszczów, zawierają także dużo cynku. Orzeszki piniowe znakomicie
                        komponują się z makaronami. Są źródłem cynku i magnezu. </span>
                </p>
            </div>
            <div class='about-as__item'>
                <p class='about-as__description--title'>
                    <span>
                        Przyprawy ze wszystkich stron świata
                    </span>
                </p>
                <p>
                    <span class="about-as__text">
                        Przyprawy są niezastąpionym dodatkiem do dań. To właśnie one sprawiają, że potrawy nabierają
                        oryginalnego smaku, zapachu, a czasem i koloru. Dlatego wciąż sprowadzamy do naszego sklepu nowe
                        mieszkanki ziołowe i susze roślinne. Szczególny nacisk kładziemy na to, by proponowane przez nas
                        dodatki do dań były pozbawione sztucznych składników. Przyprawy z logo Zielona Esencja nie
                        potrzebują dodatkowych wzmacniaczy. Natura broni się sama. W naszym świecie przypraw znajdziesz
                        rozmaite mieszanki, które zachwycą Cię swoim aromatem. Np. Zioła zamiast soli. To mieszanka
                        przypraw dla kogoś, kto w swojej diecie musi unikać nadmiernej ilości sodu. Suszone pomidory z
                        bazylią, to świetny dodatek do kanapek. Czosnek niedźwiedzi dodaje daniu specyficznego posmaku,
                        a szczypta pieprzu czarnego wystarczy, by Twoje danie nabrało piekielnie ostrego smaku.
                        Popularne są także mieszkanki, które stosuje się w kuchniach świata. Np. garam masala, która
                        zawiera takie składniki jak: kolendra, pieprz czarny, kmin rzymski, cynamon, liść laurowy,
                        goździki, kardamon, imbir, gałka muszkatołowa. Jedno jest pewne. Jeśli chcesz, by Twoje dania
                        były smaczne, bez przypraw się nie obejdzie. </span>
                </p>
            </div>

        </div>
        <div class='about-as__container'>
                <div class='about-as__item'>
                    <p class='about-as__description--title'>
                        <span>
                            Orzechy z egzotycznych krajów i z polskiego podwórka
                        </span>
                    </p>
                    <p>
                        <span class="about-as__text">
                            Orzechy zawierają niezbędne nienasycone kwasy tłuszczowe, wiele witamin
                            i minerałów. Każdy z nas ma jednak inne preferencje kulinarne i lubi co innego. Dlatego w naszym
                            sklepie ze zdrową żywnością znajdziesz całą gamę tych najzdrowszych przekąsek pod słońcem wraz z
                            wartościami, które w sobie mają. Fistaszki, jako że rosną w ziemi i bliżej im do grochu, mają
                            najwięcej białka ze wszystkich orzechów, ale wyróżniają się także dużą ilością witaminy B3.
                            Migdały australijskie są bogatym źródłem magnezu i fosforu. Orzechom brazylijskim żadna roślina
                            nie dorówna pod względem zawartości selenu. Orzechy laskowe mają w sobie dużo nienasyconych
                            kwasów tłuszczowych, oprócz tego zawierają także witaminę E. Orzechy włoskie są mistrzem pod
                            względem zawartości wielonienasyconych kwasów tłuszczowych, dodatkowo zawierają w sobie także
                            witaminę B6. Nerkowce mają w sobie dużo białka, magnezu, fosforu, cynku i żelaza. Orzechy
                            makadamia składają się praktycznie z samego tłuszczu, ale to zdrowy tłuszcz! Podobnie mają
                            orzechy pekan. Tylko te obok tłuszczów, zawierają także dużo cynku. Orzeszki piniowe znakomicie
                            komponują się z makaronami. Są źródłem cynku i magnezu. </span>
                    </p>
                </div>
                <div class='about-as__item'>
                    <p class='about-as__description--title'>
                        <span>
                                Wszelkiej maści oleje roślinne 
                        </span>
                    </p>
                    <p>
                        <span class="about-as__text">
                                Ważny segment w naszym sklepie ze zdrową żywnością zajmują nierafinowane oleje tłoczone na zimno. Są wyraziste w smaku i zapachu. Wyróżniają się naturalnym kolorem i dość gęstą konsystencją, w której nierzadko znajduje się naturalnie występujący osad. Są one źródłem Niezbędnych Nienasyconych Kwasów Tłuszczowych (NNKT) i zawierają wiele witamin, dlatego tak ważne jest, by znalazły się w zdrowej zbilansowanej diecie. Wśród naszych propozycji znajdują się oleje niestandardowe – z orzechów arachidowych, migdałów, z czarnuszki, z nasion kolendry. Warto po nie sięgać nie tylko ze względu na walory smakowe i zapachowe, ale przede wszystkim ze względu na korzyści zdrowotne, które niosą ze sobą. Na naszej sklepowej półce znajdziesz też uniwersalne propozycje – olej rzepakowy, słonecznikowy, kokosowy. Oleje nierafinowane tłoczone na zimno są świetnymi dodatkami do sałatek, składnikami pesto i wielu innych dań. Nie wolno ich używać do smażenia, ponieważ wtedy tracą swoje właściwości, a wysoka temperatura wytwarza niebezpieczne dla organizmu związki. Nie bez powodu sprzedaje się je w niewielkich ciemnych butelkach. Koniecznie trzeba je chronić przed światłem i zużyć w ciągu kilku miesięcy, tak by płyn nie zdążył zjełczeć.   </span>
                    </p>
                </div>
    
            </div>
        <div class='about-as__description--down'>
            <div>
                <p class='about-as__description--title'>
                        Kosmetyki naturalne
                </p>
                <p class='about-as__description--text'>
                        Nie mogliśmy zapomnieć o naturalnych kosmetykach. Ważne jest nie tylko to, czym karmi się swój organizm, ale także to, co się nakłada na swoje ciało. Przez skórę wchłania się wiele substancji, także tych szkodliwych. Dlatego tak ważne jest to, by kosmetyki składały się z naturalnych składników. Nasz sklep ze zdrową żywnością oferuje Ci kosmetyki bez parabenów, SLS i innych szkodliwych dodatków. Proponowane przez nas produkty do pielęgnacji włosów i skóry zawierają naturalne ekstrakty i wyciągi, które działają wzmacniająco. Są także dodatkowo wzbogacone witaminami, by maksymalnie odżywić ciało. Oprócz kosmetyków dla dorosłych znajdziesz u nas całą gamę produktów dla dzieci, które powstały na bazie doskonale skomponowanych naturalnych składników. Płyny do kąpieli czy szampony zawierają delikatne środki myjące, co sprawia, że nie szczypią w oczy, a skóra jest nawilżona i natłuczona. Choć dobrze zbilansowana dieta jest podstawą zdrowego wyglądu włosów i skóry, to kosmetyki naturalne są uzupełnieniem, o którym warto pamiętać. 
                </p>
            </div>
        </div>
    </div>
    <!-- End Section about-as-->
    <div>
        próba
    </div>
</body>

</html>