<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - Why As</title>
    <link rel='stylesheet' href='styles.css' />
</head>

<body>

    <!-- Start Section Why-as-->
    <style>
        .why-as__section {
            font-family: 'Open sans', Arial, sans-serif;
            background: #5CBF140F 0% 0% no-repeat padding-box;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .why-as__container {
            opacity: 1;
        }
        
        .why-as__item {
            padding-top: 30px;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .why-as__container {
            display: flex;
            flex-direction: row;
        }
        
        .why-as__item>img {
            width: 100px;
        }
        
        .why-as__text {
            padding-top: 7px;
            font-size: 9px;
            font-weight: 600;
        }
        
        @media only screen and (min-width: 813px) {
            .why-as__section {
                height: 100%;
            }
            .why-as__container--row {
                display: flex;
                flex-direction: row;
            }
            .why-as__container {
                width: 50%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: baseline;
                padding-left: 0px;
                padding-right: 0px;
            }
            .why-as__item {
                display: flex;
                flex-direction: column;
                padding-top: 70px;
                padding-bottom: 50px;
            }
            .why-as__item>img {
                width: 150px;
            }
            .why-as__text {
                padding-top: 25px;
                font-size: 14px;
                font-weight: bold;
                width: 150px;
            }
        }
    </style>
    <div class='why-as__section'>
        <div class='big_label'>
            <span>DLACZEGO MY</span>
        </div>
        <div class='why-as__container--row'>
            <div class='why-as__container'>
                <div class='why-as__item'>
                    <img src="https://i.ibb.co/nm5cKyG/dlaczego-my-darmowa-wysylka.jpg" alt="Darmowa dostawa" />
                    <span class="why-as__text">DARMOWA DOSTAWA</span>
                </div>
                <div class='why-as__item'>
                    <img src="https://i.ibb.co/8b2Kn4h/dlaczego-my-zwrot.jpg" alt="Zwrot w ciągu 100 dni" />
                    <span class="why-as__text">ZWROT W CIĄGU <br /> 100 DNI</span>
                </div>
            </div>
            <div class='why-as__container'>
                <div class='why-as__item'>
                    <img src="https://i.ibb.co/FxcTBGM/dlaczego-my-24h.jpg" alt="Szybka wysyłka" />
                    <span class=" why-as__text">SZYBKA WYSYŁKA</span>
                </div>
                <div class='why-as__item'>
                    <img src="https://i.ibb.co/QmGmFg8/dlaczego-my-pozytywne-opinie.jpg" alt="99% pozytywnych opini" />
                    <span class="why-as__text" style="padding-bottom: 20px;">99% POZYTYWNYCH <br /> OPINI</span>
                </div>

            </div>

        </div>
    </div>
    </div>
    <!-- End Section Why-as-->
    <div>
        próba
    </div>
</body>

</html>